# Nalmuri_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/nalmuri/: Message.java  NalmuriApplication.java
src/main/java/com/example/nalmuri/DTO/: BoardDTO.java  CardDTO.java  MailDTO.java  TokenDTO.java
src/main/java/com/example/nalmuri/DTO/board/: AnswerDTO.java  DiaryDTO.java  WriteDTO.java
src/main/java/com/example/nalmuri/DTO/request/: ChangePasswordRequestDTO.java  EmotionRequestDTO.java  IdRequestDTO.java  LoginRequestDTO.java  MemberRequestDTO.java  NewAccessTokenRequestDTO.java  PwFindRequestDTO.java  PwUpdateRequestDTO.java  (+3 more)
src/main/java/com/example/nalmuri/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/nalmuri/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/example/nalmuri/entity/: Authority.java  Board.java  Card.java  User.java
src/main/java/com/example/nalmuri/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/nalmuri/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/nalmuri/repository/: BoardRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/nalmuri/service/: AuthService.java  BoardService.java  CardService.java  CustomUserDetailsService.java  MailService.java  UserService.java
src/test/java/com/example/nalmuri/: NalmuriApplicationTests.java
(+3 files in other folders)
